SECRET_KEY = '8IFCUvSf17Ng93yMvc6Me7GrQPZHjbp3Wq3flv-OKlyR06-dLjwnEVLwb1cAXaAra6k'
DEBUG = 1
DJANGO_ALLOWED_HOSTS = *
CSRF_TRUSTED_ORIGINS = ['http://localhost:8000' 'https://localhost:8000']
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=valenti
SQL_USER=valenti
SQL_PASSWORD=valenti
SQL_HOST=localhost
SQL_PORT=5432
USE_S3 = 'FALSE'
SOLR_URL = 'http://localhost:8983/solr/valenti'
SOLR_ADMIN_URL = 'http://localhost:8983/solr/admin/cores'